server.port=8888

mybatis.mapperLocations=classpath:mapper/*Mapper.xml

#jdbc
#bendi


operate.datasource.url= jdbc:mysql://10.9.1.103:3306/shoperate?useUnicode=true&characterEncoding=utf8
operate.datasource.username= root
operate.datasource.password= 123456
operate.datasource.driver-class-name= com.mysql.jdbc.Driver
 

route.datasource.driver-class-name= com.mysql.jdbc.Driver
route.datasource.url= jdbc:mysql://10.9.1.103:3306/shroute?useUnicode=true&characterEncoding=utf8
route.datasource.username= root
route.datasource.password= 123456